public/data/categories.json (before)
[
    {
        "id": 1,
        "name": "PIXAR",
        "thumbnail": "",
        "movies": [
            {
                "id": "1",
                "name": "Toy Story",
                "subtitle": "Amistad más allá de la habitación",
                "url": "https://www.disney.com/toy-story",
                "description": "La historia de un grupo de juguetes que cobran vida cuando los humanos no están presentes, centrada en Woody y Buzz Lightyear.",
                "duration": "81 min",
                "age": "Todos los públicos",
                "autor": "John Lasseter",
                "slug": "toy-story"
            },
            {
                "id": "2",
                "name": "Buscando a Nemo",
                "subtitle": "Una aventura oceánica inolvidable",
                "url": "https://www.disney.com/buscando-a-nemo",
                "description": "La emocionante travesía de Marlin, un pez payaso, para encontrar a su hijo Nemo.",
                "duration": "100 min",
                "age": "Todos los públicos",
                "autor": "Andrew Stanton",
                "slug": "buscando-a-nemo"
            },
            {
                "id": "3",
                "name": "WALL-E",
                "subtitle": "Un pequeño robot con un gran corazón",
                "url": "https://www.disney.com/wall-e",
                "description": "WALL-E, un robot encargado de limpiar la Tierra abandonada, se embarca en un viaje que cambiará el destino de la humanidad.",
                "duration": "98 min",
                "age": "Todos los públicos",
                "autor": "Andrew Stanton",
                "slug": "wall-e"
            },
            {
                "id": "4",
                "name": "Intensa-Mente",
                "subtitle": "Un viaje por las emociones humanas",
                "url": "https://www.disney.com/intensa-mente",
                "description": "La historia de Riley, una niña guiada por sus emociones - Alegría, Miedo, Ira, Asco y Tristeza - y cómo manejan su vida.",
                "duration": "95 min",
                "age": "Todos los públicos",
                "autor": "Pete Docter",
                "slug": "intensa-mente"
            },
            {
                "id": "5",
                "name": "Coco",
                "subtitle": "Descubriendo la magia de la tradición",
                "url": "https://www.youtube.com/embed/awzWdtCezDo?si=dQLkKC_GyGaayhb8",
                "description": "Miguel, un joven con sueños de convertirse en músico, se embarca en una extraordinaria aventura en la Tierra de los Muertos.",
                "duration": "105 min",
                "age": "Todos los públicos",
                "autor": "Lee Unkrich",
                "slug": "coco"
            }
        ]
    },
    {
        "id": 2,
        "name": "DISNEY",
        "thumbnail": "",
        "movies": []
    },
    {
        "id": 3,
        "name": "MARVEL ",
        "humbnail": "",
        "movies": []
    },
    {
        "id": 2,
        "name": "NATHIONAL GEOGRAPICH",
        "thumbnail": "",
        "movies": []
    },
    {
        "id": 3,
        "name": "STAR WARS",
        "humbnail": "",
        "movies": []
    }
]

public/data/categories.json (after)
[
    {
        "id": 1,
        "name": "PIXAR",
        "thumbnail": "",
        "movies": [
            {
                "id": "1",
                "name": "Toy Story",
                "subtitle": "Amistad más allá de la habitación",
                "url": "https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/8F161B52338EE723D8F1C5DA31740A434E4A85F8749F9E2B9984309C287B90CF/scale?width=400&aspectRatio=1.78&format=jpeg",
                "description": "La historia de un grupo de juguetes que cobran vida cuando los humanos no están presentes, centrada en Woody y Buzz Lightyear.",
                "duration": "81 min",
                "age": "Todos los públicos",
                "autor": "John Lasseter",
                "slug": "toy-story"
            },
            {
                "id": "2",
                "name": "Buscando a Nemo",
                "subtitle": "Una aventura oceánica inolvidable",
                "url": "https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/7C5CD762D93B01CA6768FB8D29BCE1048EBC7F1F0FE417F4AAC37C60271EF88C/scale?width=400&aspectRatio=1.78&format=jpeg",
                "description": "La emocionante travesía de Marlin, un pez payaso, para encontrar a su hijo Nemo.",
                "duration": "100 min",
                "age": "Todos los públicos",
                "autor": "Andrew Stanton",
                "slug": "buscando-a-nemo"
            },
            {
                "id": "3",
                "name": "WALL-E",
                "subtitle": "Un pequeño robot con un gran corazón",
                "url": "https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/5C8D13FFDEA93C10069A51DDA07050A362726ADCA060AACEE5DACB61CD3F7891/scale?width=400&aspectRatio=1.78&format=jpeg",
                "description": "WALL-E, un robot encargado de limpiar la Tierra abandonada, se embarca en un viaje que cambiará el destino de la humanidad.",
                "duration": "98 min",
                "age": "Todos los públicos",
                "autor": "Andrew Stanton",
                "slug": "wall-e"
            },
            {
                "id": "4",
                "name": "Intensa-Mente",
                "subtitle": "Un viaje por las emociones humanas",
                "url": "https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/42E9C72D02EA708D86845F47949CC7F9E4398E0A82D1584FB08D324EAFBFBE6E/scale?width=400&aspectRatio=1.78&format=jpeg",
                "description": "La historia de Riley, una niña guiada por sus emociones - Alegría, Miedo, Ira, Asco y Tristeza - y cómo manejan su vida.",
                "duration": "95 min",
                "age": "Todos los públicos",
                "autor": "Pete Docter",
                "slug": "intensa-mente"
            },
            {
                "id": "5",
                "name": "Coco",
                "subtitle": "Descubriendo la magia de la tradición",
                "url": "https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/29BC1A4A2B4F848373C1242ABB3BCDEEC9DF513D56A44EF24A47192AEC578698/scale?width=400&aspectRatio=1.78&format=jpeg",
                "description": "Miguel, un joven con sueños de convertirse en músico, se embarca en una extraordinaria aventura en la Tierra de los Muertos.",
                "duration": "105 min",
                "age": "Todos los públicos",
                "autor": "Lee Unkrich",
                "slug": "coco"
            }
        ]
    },
    {
        "id": 2,
        "name": "DISNEY",
        "thumbnail": "",
        "movies": []
    },
    {
        "id": 3,
        "name": "MARVEL ",
        "humbnail": "",
        "movies": []
    },
    {
        "id": 2,
        "name": "NATHIONAL GEOGRAPICH",
        "thumbnail": "",
        "movies": []
    },
    {
        "id": 3,
        "name": "STAR WARS",
        "humbnail": "",
        "movies": []
    }
]

public/data/categories.json (diff)
@@ -8,7 +8,7 @@
                 "id": "1",
                 "name": "Toy Story",
                 "subtitle": "Amistad más allá de la habitación",
-                "url": "https://www.disney.com/toy-story",
+                "url": "https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/8F161B52338EE723D8F1C5DA31740A434E4A85F8749F9E2B9984309C287B90CF/scale?width=400&aspectRatio=1.78&format=jpeg",
                 "description": "La historia de un grupo de juguetes que cobran vida cuando los humanos no están presentes, centrada en Woody y Buzz Lightyear.",
                 "duration": "81 min",
                 "age": "Todos los públicos",
@@ -19,7 +19,7 @@
                 "id": "2",
                 "name": "Buscando a Nemo",
                 "subtitle": "Una aventura oceánica inolvidable",
-                "url": "https://www.disney.com/buscando-a-nemo",
+                "url": "https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/7C5CD762D93B01CA6768FB8D29BCE1048EBC7F1F0FE417F4AAC37C60271EF88C/scale?width=400&aspectRatio=1.78&format=jpeg",
                 "description": "La emocionante travesía de Marlin, un pez payaso, para encontrar a su hijo Nemo.",
                 "duration": "100 min",
                 "age": "Todos los públicos",
@@ -30,7 +30,7 @@
                 "id": "3",
                 "name": "WALL-E",
                 "subtitle": "Un pequeño robot con un gran corazón",
-                "url": "https://www.disney.com/wall-e",
+                "url": "https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/5C8D13FFDEA93C10069A51DDA07050A362726ADCA060AACEE5DACB61CD3F7891/scale?width=400&aspectRatio=1.78&format=jpeg",
                 "description": "WALL-E, un robot encargado de limpiar la Tierra abandonada, se embarca en un viaje que cambiará el destino de la humanidad.",
                 "duration": "98 min",
                 "age": "Todos los públicos",
@@ -41,7 +41,7 @@
                 "id": "4",
                 "name": "Intensa-Mente",
                 "subtitle": "Un viaje por las emociones humanas",
-                "url": "https://www.disney.com/intensa-mente",
+                "url": "https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/42E9C72D02EA708D86845F47949CC7F9E4398E0A82D1584FB08D324EAFBFBE6E/scale?width=400&aspectRatio=1.78&format=jpeg",
                 "description": "La historia de Riley, una niña guiada por sus emociones - Alegría, Miedo, Ira, Asco y Tristeza - y cómo manejan su vida.",
                 "duration": "95 min",
                 "age": "Todos los públicos",
@@ -52,7 +52,7 @@
                 "id": "5",
                 "name": "Coco",
                 "subtitle": "Descubriendo la magia de la tradición",
-                "url": "https://www.youtube.com/embed/awzWdtCezDo?si=dQLkKC_GyGaayhb8",
+                "url": "https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/29BC1A4A2B4F848373C1242ABB3BCDEEC9DF513D56A44EF24A47192AEC578698/scale?width=400&aspectRatio=1.78&format=jpeg",
                 "description": "Miguel, un joven con sueños de convertirse en músico, se embarca en una extraordinaria aventura en la Tierra de los Muertos.",
                 "duration": "105 min",
                 "age": "Todos los públicos",
